<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/back"
    android:paddingLeft="50dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerInside"
            android:src="@drawable/menu3" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="35"
        android:gravity="center"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/surface"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:keepScreenOn="true" >
        </VideoView>

        <Button
            android:id="@+id/play"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"
            android:gravity="center"
            android:text="" />

        <ImageView
            android:id="@+id/playbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pausebtn" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </FrameLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/previous"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:background="@drawable/content_btn"
            android:text="이전 동작" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/current"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/content_btn"
            android:textColor="#000000"
            android:text="현재 동작" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/next"
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="2dip"
            android:layout_weight="1"
            android:background="@drawable/content_btn"
            android:text="다음 동작" />

        <ImageView
            android:layout_width="0px"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:scaleType="centerInside" />
    </LinearLayout>

</LinearLayout>